<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container do Pier</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="hero">

        <div class="overlay"></div>

        <div class="conteudo">

            <img src="logo.jpeg" alt="Logo Container do Pier" class="logo">

            <h1>Container do Pier</h1>

            <p class="slogan">
                O sabor que representa o Rio Grande do Sul.
            </p>

            <div class="botoes">

                <a href="#cardapio" class="botao principal">
                    🍔 Explorar Cardápio
                </a>

                <a href="https://wa.me/55479999953130?text=Olá!%20Vim%20pelo%20site%20e%20gostaria%20de%20fazer%20um%20pedido." target="_blank" class="botao">
                    📲 WhatsApp
                </a>

                <a href="https://www.ifood.com.br/delivery/porto-belo-sc/container-do-pier-centro/8ca19b2e-2fd3-4c17-8b79-15cb1fe808f6" target="_blank" class="botao">
                    🛵 iFood
                </a>

            </div>

        </div>
<div class="informacoes">

    <a href="https://maps.google.com/?q=Rua+José+Manoel+Serpa,+22" target="_blank">
        📍 Rua José Manoel Serpa, 22
    </a>

    <a href="https://instagram.com/containerpier" target="_blank">
        <img src="instagram.png" class="icone-social" alt="Instagram">
        @containerpier
    </a>

</div>
    </header>

    <section id="cardapio">

        <h2>🍔 Cardápio</h2>

        <p>
            Em breve você poderá montar seu pedido diretamente pelo site.
        </p>

    </section>

    <footer>

    </footer>

    <script src="script.js"></script>

</body>
</html>
